include ./3024 Night.conf
font_family IntoneMono NFM
font_size 14
cursor_shape underline 
background_opacity 0.87
dynamic_background_opacity yes
disable_ligatures never
hide_window_decorations yes
enable_audio_bell no

tab_bar_style       custom
tab_separator       ""
tab_title_template  " {index} {title} "
